<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Photo Booth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Section 1: Shot Type Selector -->
    <section id="shot-selector" class="section-container">
        <div class="container text-center">
            <h2>Choose Your Shot Type</h2>
            <div class="row mt-4">
                <div class="col-6">
                    <button class="btn btn-lg btn-primary w-100" id="single-shot-btn">Single Shot</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-lg btn-primary w-100" id="five-shot-btn">5-Shot Series</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Camera Preview -->
    <section id="camera-preview" class="section-container d-none">
        <div class="container text-center">
            <h2>Camera Preview</h2>
            <div class="video-container mt-3">
                <video id="camera-feed" autoplay playsinline></video>
                <div id="countdown" class="countdown-overlay"></div>
                <div id="flash" class="flash-overlay"></div>
            </div>
            <button id="start-capture" class="btn btn-lg btn-success mt-3">Start Capture</button>
        </div>
    </section>

    <!-- Section 3: Photo Capture Sequence -->
    <section id="capture-sequence" class="section-container d-none">
        <div class="container text-center">
            <h2>Taking Photos</h2>
            <div id="capture-progress" class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
            </div>
        </div>
    </section>

    <!-- Section 4: Layout Selector -->
    <section id="layout-selector" class="section-container d-none">
        <div class="container text-center">
            <h2>Choose Your Layout</h2>
            <div class="row mt-4">
                <div class="col-4">
                    <div class="layout-option" id="grid-layout">
                        <img src="/assets/layouts/grid.png" alt="Grid Layout">
                        <p>Grid</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="layout-option" id="vertical-layout">
                        <img src="/assets/layouts/vertical.png" alt="Vertical Layout">
                        <p>Vertical Strip</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="layout-option" id="single-layout">
                        <img src="/assets/layouts/single.png" alt="Single Layout">
                        <p>Single Focus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5: Editing Screen -->
    <section id="editing-screen" class="section-container d-none">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div id="editor-canvas-container">
                        <canvas id="editor-canvas"></canvas>
                    </div>
                </div>
                <div class="col-3">
                    <div class="editing-tools">
                        <div class="tool-section">
                            <h3>Frames</h3>
                            <div id="frames-container" class="scrollable-container"></div>
                        </div>
                        <div class="tool-section">
                            <h3>Stickers</h3>
                            <div id="stickers-container" class="scrollable-container"></div>
                        </div>
                        <div class="tool-section">
                            <h3>Text</h3>
                            <button class="btn btn-primary" id="add-text-btn">Add Text</button>
                        </div>
                        <button id="finish-editing" class="btn btn-success mt-4">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/main.js"></script>
</body>
</html>