/* General Styles */
body {
    background-color: #f0f0f0;
    min-height: 100vh;
}

.section-container {
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Camera Styles */
.video-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
}

#camera-feed {
    width: 100%;
    height: auto;
    transform: scaleX(-1); /* Mirror effect */
}

.countdown-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: none;
}

.flash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0;
    pointer-events: none;
}

/* Layout Selector Styles */
.layout-option {
    cursor: pointer;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.layout-option:hover {
    border-color: #007bff;
    transform: translateY(-5px);
}

.layout-option img {
    width: 100%;
    height: auto;
}

/* Editor Styles */
#editor-canvas-container {
    width: 100%;
    height: 80vh;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

#editor-canvas {
    width: 100%;
    height: 100%;
}

.scrollable-container {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.tool-section {
    margin-bottom: 1.5rem;
}

/* Mobile Optimization */
@media (max-width: 768px) {
    .section-container {
        padding: 1rem;
    }
    
    .btn {
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .col-3 {
        width: 100%;
    }
    
    .col-9 {
        width: 100%;
    }
}